<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="Bonus maths" content="Home" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Accueil</title>
        <link rel="stylesheet" href="../css/StyleSheet.css">
        <script src="https://cdn.jsdelivr.net/gh/ZAUB1/zsockets-webclient@master/socket.js"></script>
        <script>
            const wclient = new WebSocketWebClient("localhost", 6969)
            wclient.On("connected", () => {
              console.log("test");
            })
            wclient.On("python_result", (result) => {
                toggle_text(result);
            })
            const goPython = (hu) => {
              console.log("tes1");
              return wclient.Emit("exec_script", hu);
            };
        </script>
        <script>
            function getHU()
            {
                const hu = document.getElementById("hu").value; 
                console.log(hu);
                console.log(goPython(hu));
            }
        </script>
        <script>
            function toggle_text(res)
            {
                var span = document.getElementById("function_return");
                if(span.innerHTML != "") {
                  span.innerHTML = "";
                } else {
                  span.innerHTML = res;
                }
            }
        </script>
    </head>
    <body>
        <header>
            <nav> 
                <ul>
                    <li><a href="../index.html">Accueil</a></li> 
                    <li><a href="test.html">Test</a></li>
                    <li><a href="companies.html">Ses entreprises</a></li>
                </ul>
            </nav>
        </header>
        <br><br><br><br><br>
        <section>
          <h1 id="program_name">105Torus</h1><br>
          <a>./105torus -h<br>
              USAGE<br>
              ./105torus opt a0 a1 a2 a3 a4 n<br>
              DESCRIPTION<br>
              opt method option:<br>
              1 for the bisection method<br>
              2 for Newton’s method<br>
              3 for the secant method<br>
              a[0-4] coefficients of the equation<br>
              n precision (the application of the polynomial to the solution should<br>
              be smaller than 10ˆ-n)</a>
              <br><br><br><br><br><br><br><br><br><br>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <FORM>
            <input type="text" hspace="10px" name="sethu" id="hu" value="Enter code"/>
            <!-- <input type="button" hspace="10px" id='script' name="scriptbutton" value=" Run Script " onclick="goPython()"> -->
            <input type="button" hspace="10px" id='script' name="scriptbutton" value=" Run Script " onclick="getHU()">
        </FORM>
        <br><br><br><br><br><br><br><br><br><br>
        <span id="function_return" hspace="10px"></span>
        <script>
        </script>
    </body>
</html>